logging.level.sql=debug

server.servlet.context-path=/api
server.servlet.session.cookie.path=/

server.port=8080

# docker run --name quizmaster -p 5432:5432 -e POSTGRES_PASSWORD=admin -d postgres
spring.liquibase.liquibase-schema=public
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


logging.level.be.ucll.quizmaster=debug
logging.level.org.springframework.security=warn
logging.level.root=warn
logging.level.org.hibernate=fatal
logging.level.org.hibernate.sql=fatal

server.servlet.session.cookie.http-only=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.locale=nl_BE 